IP=127.0.0.1
CONTAINER_WP_NAME=wp-challenge
CONTAINER_DB_NAME=db-challenge
DB_PASSWORD=password
DB_NAME=wp_db
DB_USER=root
WORDPRESS_TABLE_PREFIX=wp_
WP_DEBUG=true
WP_DEBUG_LOG=true
WP_DEBUG_DISPLAY=true
